{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "example.ts"]
}
